{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "build",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__/**",
    "**/tests/**",
    "**/test/**",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.config.ts",
    "**/*.config.js",
    "**/jest.config.*",
    "**/vitest.config.*",
    "**/playwright.config.*",
    "**/tailwind.config.*",
    "**/postcss.config.*",
    "**/next.config.*",
    "**/hardhat.config.*",
    "**/eslint.config.*",
    "**/.eslintrc.*",
    "**/.prettierrc*",
    "**/package.json",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/pnpm-lock.yaml",
    "**/turbo.json",
    "**/nx.json",
    "**/.env*",
    "**/coverage/**",
    "**/.nyc_output/**",
    "**/cypress/**",
    "**/playwright-report/**",
    "**/test-results/**",
    "**/storybook-static/**",
    "**/.storybook/**",
    "**/docs/**",
    "**/README.md",
    "**/CHANGELOG.md",
    "**/LICENSE",
    "**/.git/**",
    "**/.github/**",
    "**/.vscode/**",
    "**/.idea/**",
    "**/supabase/migrations/**",
    "**/supabase/migrations_backup/**",
    "**/supabase/migrations_disabled/**",
    "**/scripts/**",
    "**/tasmania/**",
    "**/tasmania-tests-archive/**",
    "**/tododoc/**",
    "**/test-reports/**",
    "**/.kiro/**",
    "**/*.sql",
    "**/*.md",
    "**/*.json",
    "**/*.js",
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "**/*.styl",
    "**/*.html",
    "**/*.htm",
    "**/*.xml",
    "**/*.yaml",
    "**/*.yml",
    "**/*.toml",
    "**/*.ini",
    "**/*.conf",
    "**/*.log",
    "**/*.lock",
    "**/*.tmp",
    "**/*.temp",
    "**/*.cache",
    "**/*.bak",
    "**/*.backup",
    "**/*.old",
    "**/*.orig",
    "**/*.rej",
    "**/*.swp",
    "**/*.swo",
    "**/*.swn",
    "**/*.pid",
    "**/*.seed",
    "**/*.pid.lock",
    "**/*.tsbuildinfo",
    "**/*.tsbuildinfo.backup",
    "**/*.tsbuildinfo.temp",
    "**/*.tsbuildinfo.cache",
    "**/*.tsbuildinfo.bak",
    "**/*.tsbuildinfo.old",
    "**/*.tsbuildinfo.orig",
    "**/*.tsbuildinfo.rej",
    "**/*.tsbuildinfo.swp",
    "**/*.tsbuildinfo.swo",
    "**/*.tsbuildinfo.swn",
    "**/*.tsbuildinfo.pid",
    "**/*.tsbuildinfo.seed",
    "**/*.tsbuildinfo.pid.lock"
  ]
}
